<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Html Bsic Demo</title>
</head>
<style>
     
header{
    width: 1200px;
    /* height:300px; */
    margin: 28px;
    padding: 45px;
    
  }
  .main{
      width: 1090px;
      height:250px;
      margin: auto;
      background-color: hsl(70, 87%, 47%);
}

ul.nav {
        margin-top: 1px;
        margin-right: auto;
        margin-bottom: 10px;
        margin-left: -10.1%;
        padding:2px;
        width: 1029px;
        height:700px;
        list-style:none;
        height:56px; line-height:56px;
        background:#eaf7f7; 
        border: 1px solid;
        border-bottom: none;
        border-color: rgb(183, 183, 183);
    
        
    }
    ul.nav li {
        
        float:left;
    }
    ul.nav a {
       display: block;
       padding: 0px 41px;
       color: #031767;
       text-decoration: none;
       font-size: 19px;
    }

    small{
        font-size:150%;     
        margin-left: 643px;
    }
    h1{
        font-size:250%;
        margin-bottom: -1rem;
        margin-left: 16em;
    }
   .content-box{
         width: 859px;
         margin: auto;
         margin-top: 10px;
         background-color: #FFFFFF;
         text-align: left;
         border-right: 1px solid #B0B0B0;
         border-left: 1px solid #B0B0B0;
         padding:0 114px;
         min-height: 750px;
   }

   #content-box-in-right {
        width: 27%;
        float: left;
        background-color: #FFFFFF;
        margin: 2% 40px 7em -8.6%;
}

#content-box-in-right h3 {
          border: 0;
          background-color: hsl(58, 74%, 63%);
          color: #030202;
          padding: 13px 0 13px 4px;
          margin: -4.5%;
          font-size: 1.7em;
          text-align: left;
}

#content-box-in-right-in dt {
          margin-bottom: 3px;
          font-weight: bold;
          background-color: #E8FFC8;
          color: #204300;
          line-height: 140%;
          padding: 1px 0 1px 5px;
}

#content-box-in-right-in dd {
          margin: 0 5px 18px 2px;
          line-height: 140%;
}

.content-in-left{
          font-size: 22px;
          padding-bottom: 20px;
}
    
.content-box-left-heading{
           padding-left: 2px;
}

#content {
            padding: 1em; 
            margin-left: 200px;
}

.main-blog{
    width: 100%;
    float:left;
    margin-top: 500px;
}


.blog-left {
    float: left;
    width: 25%;
}

      
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 36%;
        padding: 10px;
        height: 313px /* Should be removed. Only for demonstration */;
        margin-top: -38px
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        float: right;
        display: table;
        clear: both;
      }

      .button {
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
}

.button {
  background-color:  hsl(70, 87%, 47%);} 

#footer {
    clear: both;
    width: 1045px;
    padding: 17px;
    margin: -110px;
    font-size: -0.2em;
    border-top: 0px solid #fff;
    border-bottom: 3px solid #fff;
    background: hsl(70, 69%, 60%);
    color: #000;
    text-align: center;
}
     
</style>


<body bgcolor="#FFF4A3">

    <div class="main">

      <!--header-->

       <header>
        <h1>Enter site Title</h1>
        <p><small>Enter site slogan</p></small>
       </header>

    </div>


       <!--main content box-->

    <div class="content-box">
    &nbsp;

      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">New Page1</a></li>
        <li><a href="#">New Page2</a></li>
        <li><a href="#">New Page3</a></li>
        <li><a href="#">New Page4</a></li>
        <li><a href="#">New Page5</a></li>
      </ul>

      <!--content box in left-->

         <div id="content-box-in-right">

                <div id="content-box-in-right-in">
                       <div id="content-box-left-heading">
                                <h3>&nbsp;&#8680;&nbsp;&nbsp;&nbsp;Main Menu</h3>
                       </div>
                <div class="content-in-left">
          <dl> 
            &#8984;&nbsp;&nbsp;<a href="#">Menu item1</a><br>
            &#8984;&nbsp;&nbsp;<a href="#">Menu item2</a><br>
            &#8984;&nbsp;&nbsp;<a href="#">Menu item3</a><br>
            &#8984;&nbsp;&nbsp;<a href="#">Menu item4</a><br>
            &#8984;&nbsp;&nbsp;<a href="#">Menu item5</a><br>
            &#8984;&nbsp;&nbsp;<a href="#">Menu item6</a><br>
            &#8984;&nbsp;&nbsp;<a href="#">Menu item7</a><br>
            &#8984;&nbsp;&nbsp;<a href="#">Menu item8</a><br>
          </dl>
         </div>
          <br>
            <h3>&nbsp;&#8680;&nbsp;&nbsp;&nbsp;Block</h3>
          <br>

          <p style="font-size: 18px;">Enter Block content here...<br><br>
          Lorem ipsum dolor sit amet <br>
          consectetur adipisicing elit<br> Aenean commodo  ipsum <br>
          dolor sit amet, consectetuer<br>
          adipiscing elit. Aenean<br>
          commodo</p>
        </div>
    </div>


       <!--content box in right-->
     
        <h2 style="font-size: 30px;margin-top: 35px">Gallery</h2>
                <p style="font-size: 18px;width: 100%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum nam ipsam harum. Nesciunt, enim consectetur adipisci harum totam laboriosam, explicabo nostrum molestias voluptate asperiores nihil, mollitia esse aspernatur magnam corporis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi aliquam reiciendis, quas, obcaecati dolor consequatur nulla at fugit nemo enim cum unde beatae magni veniam, adipisci perspiciatis atque. Labore, numquam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, consequuntur dolor laborum eveniet nisi amet debitis hic perferendis velit, ipsum maxime totam alias ipsa quae fugit iusto autem ab explicabo.</p>
      <br>
      <br>
      <br>
      
      <div class="row">
          <div class="column" style="background-color:#fdfcfc;">
             <b> <p style="font-size: 170%;">Subscription</p> </b>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus necessitatibus maxime temporibus facere, explicabo commodi delectus optio sapiente nobis molestiae sed? Doloribus consectetur corporis ipsam. Esse deserunt adipisci dolores est. explicabo commodi delectus optio sapiente nobis molestiae sed? Doloribus consectetur corporis ipsam. Esse deserunt adipisci dolores est.</p>
                 <button class="button button1">Read more</button>
          </div>


        <div class="column" style="background-color:#fdfcfc; border-left: 1px solid; border-color: rgb(202, 200, 200);">
              <b> <p style="font-size: 170%;" >&nbsp;Other Services</h2> </b>
              <p>&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur, &nbsp;&nbsp;&nbsp;adipisicing elit. Natus necessitatibus maxime &nbsp;&nbsp;&nbsp;temporibus facere, explicabo commodi &nbsp;&nbsp;&nbsp;delectus optio sapiente nobis molestiae sed? &nbsp;&nbsp;&nbsp;Doloribus consectetur corporis ipsam. Esse &nbsp;&nbsp;&nbsp;deserunt adipisci dolores est. explicabo &nbsp;&nbsp;&nbsp;commodi delectus optio sapiente nobis &nbsp;&nbsp;&nbsp;molestiae sed? Doloribus consectetur corporis &nbsp;&nbsp;&nbsp;ipsam. Esse deserunt adipisci dolores est.</p>
              <button class="button button1">Read more</button>
        </div>


        <!--Footer-->

    <div id="footer"> copyright &copy; 2014.  </div>
      </div>
      </div>
      
</body>
</html>